#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/shared.h
shared/constants.h
../src/shared/constants.h
shared/nupack_design_constants.h
../src/shared/nupack_design_constants.h
shared/externals.h
../src/shared/externals.h
shared/functions.h
../src/shared/functions.h
shared/hash.h
../src/shared/hash.h
shared/mt19937ar.h
../src/shared/mt19937ar.h
shared/structs.h
../src/shared/structs.h

../src/shared/constants.h

../src/shared/externals.h
stddef.h
-
constants.h
../src/shared/constants.h

../src/shared/functions.h
stdlib.h
-
stdio.h
-
math.h
-
time.h
-
string.h
-
ctype.h
-
externals.h
../src/shared/externals.h
constants.h
../src/shared/constants.h
structs.h
../src/shared/structs.h

../src/shared/hash.h

../src/shared/mt19937ar.h

../src/shared/nupack_design_constants.h

../src/shared/structs.h
constants.h
../src/shared/constants.h

/home/shoshanna/nupack3.2.2/src/thermo/core/CalculateEnergy.c
CalculateEnergy.h
/home/shoshanna/nupack3.2.2/src/thermo/core/CalculateEnergy.h

/home/shoshanna/nupack3.2.2/src/thermo/core/CalculateEnergy.h
shared.h
/home/shoshanna/nupack3.2.2/src/thermo/core/shared.h
GetEnergy.h
/home/shoshanna/nupack3.2.2/src/thermo/core/GetEnergy.h
pfuncUtils.h
/home/shoshanna/nupack3.2.2/src/thermo/core/pfuncUtils.h

/home/shoshanna/nupack3.2.2/src/thermo/core/GetEnergy.c
GetEnergy.h
/home/shoshanna/nupack3.2.2/src/thermo/core/GetEnergy.h

/home/shoshanna/nupack3.2.2/src/thermo/core/GetEnergy.h
ene.h
/home/shoshanna/nupack3.2.2/src/thermo/core/ene.h

/home/shoshanna/nupack3.2.2/src/thermo/core/ReadCommandLineNPK.c
ReadCommandLineNPK.h
/home/shoshanna/nupack3.2.2/src/thermo/core/ReadCommandLineNPK.h

/home/shoshanna/nupack3.2.2/src/thermo/core/ReadCommandLineNPK.h
stdio.h
-
string.h
-
stdlib.h
-
getopt.h
-
time.h
-
ctype.h
-
shared.h
/home/shoshanna/nupack3.2.2/src/thermo/core/shared.h

/home/shoshanna/nupack3.2.2/src/thermo/core/backtrack.c
backtrack.h
/home/shoshanna/nupack3.2.2/src/thermo/core/backtrack.h

/home/shoshanna/nupack3.2.2/src/thermo/core/backtrack.h
ene.h
/home/shoshanna/nupack3.2.2/src/thermo/core/ene.h
min.h
/home/shoshanna/nupack3.2.2/src/thermo/core/min.h
pfuncUtils.h
/home/shoshanna/nupack3.2.2/src/thermo/core/pfuncUtils.h

/home/shoshanna/nupack3.2.2/src/thermo/core/ene.c
ene.h
/home/shoshanna/nupack3.2.2/src/thermo/core/ene.h

/home/shoshanna/nupack3.2.2/src/thermo/core/ene.h
string.h
-
time.h
-
float.h
-
shared.h
-
pfuncUtils.h
/home/shoshanna/nupack3.2.2/src/thermo/core/pfuncUtils.h

/home/shoshanna/nupack3.2.2/src/thermo/core/init.c
init.h
/home/shoshanna/nupack3.2.2/src/thermo/core/init.h

/home/shoshanna/nupack3.2.2/src/thermo/core/init.h
shared.h
-
ene.h
/home/shoshanna/nupack3.2.2/src/thermo/core/ene.h

/home/shoshanna/nupack3.2.2/src/thermo/core/mfeUtils.c
mfeUtils.h
/home/shoshanna/nupack3.2.2/src/thermo/core/mfeUtils.h

/home/shoshanna/nupack3.2.2/src/thermo/core/mfeUtils.h
pknots.h
/home/shoshanna/nupack3.2.2/src/thermo/core/pknots.h
min.h
/home/shoshanna/nupack3.2.2/src/thermo/core/min.h
init.h
/home/shoshanna/nupack3.2.2/src/thermo/core/init.h
backtrack.h
/home/shoshanna/nupack3.2.2/src/thermo/core/backtrack.h
CalculateEnergy.h
/home/shoshanna/nupack3.2.2/src/thermo/core/CalculateEnergy.h

/home/shoshanna/nupack3.2.2/src/thermo/core/min.c
min.h
/home/shoshanna/nupack3.2.2/src/thermo/core/min.h

/home/shoshanna/nupack3.2.2/src/thermo/core/min.h
stdio.h
-
stdlib.h
-
math.h
-
pfuncUtils.h
/home/shoshanna/nupack3.2.2/src/thermo/core/pfuncUtils.h

/home/shoshanna/nupack3.2.2/src/thermo/core/nsStar.c
nsStar.h
/home/shoshanna/nupack3.2.2/src/thermo/core/nsStar.h

/home/shoshanna/nupack3.2.2/src/thermo/core/nsStar.h
shared.h
/home/shoshanna/nupack3.2.2/src/thermo/core/shared.h
pf.h
/home/shoshanna/nupack3.2.2/src/thermo/core/pf.h

/home/shoshanna/nupack3.2.2/src/thermo/core/pairsPr.c
pairsPr.h
/home/shoshanna/nupack3.2.2/src/thermo/core/pairsPr.h

/home/shoshanna/nupack3.2.2/src/thermo/core/pairsPr.h
pfuncUtils.h
/home/shoshanna/nupack3.2.2/src/thermo/core/pfuncUtils.h

/home/shoshanna/nupack3.2.2/src/thermo/core/pf.c
pf.h
/home/shoshanna/nupack3.2.2/src/thermo/core/pf.h

/home/shoshanna/nupack3.2.2/src/thermo/core/pf.h
pairsPr.h
/home/shoshanna/nupack3.2.2/src/thermo/core/pairsPr.h
sumexp.h
/home/shoshanna/nupack3.2.2/src/thermo/core/sumexp.h
sumexp_pk.h
/home/shoshanna/nupack3.2.2/src/thermo/core/sumexp_pk.h

/home/shoshanna/nupack3.2.2/src/thermo/core/pfuncUtils.c
pfuncUtils.h
/home/shoshanna/nupack3.2.2/src/thermo/core/pfuncUtils.h

/home/shoshanna/nupack3.2.2/src/thermo/core/pfuncUtils.h
stdio.h
-
math.h
-
stdlib.h
-
memory.h
-
ctype.h
-
shared.h
/home/shoshanna/nupack3.2.2/src/thermo/core/shared.h
mfeUtils.h
/home/shoshanna/nupack3.2.2/src/thermo/core/mfeUtils.h

/home/shoshanna/nupack3.2.2/src/thermo/core/pknots.c
pknots.h
/home/shoshanna/nupack3.2.2/src/thermo/core/pknots.h

/home/shoshanna/nupack3.2.2/src/thermo/core/pknots.h
shared.h
-
ene.h
/home/shoshanna/nupack3.2.2/src/thermo/core/ene.h
pfuncUtils.h
/home/shoshanna/nupack3.2.2/src/thermo/core/pfuncUtils.h

/home/shoshanna/nupack3.2.2/src/thermo/core/sumexp.c
sumexp.h
/home/shoshanna/nupack3.2.2/src/thermo/core/sumexp.h

/home/shoshanna/nupack3.2.2/src/thermo/core/sumexp.h
ene.h
/home/shoshanna/nupack3.2.2/src/thermo/core/ene.h
pfuncUtils.h
/home/shoshanna/nupack3.2.2/src/thermo/core/pfuncUtils.h

/home/shoshanna/nupack3.2.2/src/thermo/core/sumexp_pk.c
sumexp_pk.h
/home/shoshanna/nupack3.2.2/src/thermo/core/sumexp_pk.h

/home/shoshanna/nupack3.2.2/src/thermo/core/sumexp_pk.h
ene.h
/home/shoshanna/nupack3.2.2/src/thermo/core/ene.h
pfuncUtils.h
/home/shoshanna/nupack3.2.2/src/thermo/core/pfuncUtils.h

