#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shoshanna/nupack3.2.2/extlib/jsoncpp/json/json.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
/home/shoshanna/nupack3.2.2/extlib/jsoncpp/json/version.h
allocator.h
/home/shoshanna/nupack3.2.2/extlib/jsoncpp/json/allocator.h
config.h
/home/shoshanna/nupack3.2.2/extlib/jsoncpp/json/config.h
forwards.h
/home/shoshanna/nupack3.2.2/extlib/jsoncpp/json/forwards.h
forwards.h
/home/shoshanna/nupack3.2.2/extlib/jsoncpp/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
/home/shoshanna/nupack3.2.2/extlib/jsoncpp/json/features.h
value.h
/home/shoshanna/nupack3.2.2/extlib/jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
/home/shoshanna/nupack3.2.2/extlib/jsoncpp/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
/home/shoshanna/nupack3.2.2/extlib/jsoncpp/json/config.h

/home/shoshanna/nupack3.2.2/extlib/jsoncpp/jsoncpp.cpp
json/json.h
/home/shoshanna/nupack3.2.2/extlib/jsoncpp/json/json.h
json/assertions.h
-
json/reader.h
-
json/value.h
-
json_tool.h
/home/shoshanna/nupack3.2.2/extlib/jsoncpp/json_tool.h
utility
-
cstdio
-
cassert
-
cstring
-
istream
-
sstream
-
memory
-
set
-
limits
-
json/assertions.h
-
json/value.h
-
json/writer.h
-
math.h
-
sstream
-
utility
-
cstring
-
cassert
-
cpptl/conststring.h
-
cstddef
-
algorithm
-
json_valueiterator.inl
/home/shoshanna/nupack3.2.2/extlib/jsoncpp/json_valueiterator.inl
json/writer.h
-
json_tool.h
/home/shoshanna/nupack3.2.2/extlib/jsoncpp/json_tool.h
iomanip
-
memory
-
sstream
-
utility
-
set
-
cassert
-
cstring
-
cstdio
-
float.h
-
ieeefp.h
-
math.h
-
math.h
-
cmath
-
float.h
-

