#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/shared/constants.h

../src/shared/externals.h
stddef.h
-
constants.h
../src/shared/constants.h

/home/shoshanna/nupack3.2.2/build/src/shared/externals.c
shared/externals.h
-

/home/shoshanna/nupack3.2.2/src/shared/constants.h

/home/shoshanna/nupack3.2.2/src/shared/externals.h
stddef.h
-
constants.h
/home/shoshanna/nupack3.2.2/src/shared/constants.h

/home/shoshanna/nupack3.2.2/src/shared/functions.c
functions.h
/home/shoshanna/nupack3.2.2/src/shared/functions.h

/home/shoshanna/nupack3.2.2/src/shared/functions.h
stdlib.h
-
stdio.h
-
math.h
-
time.h
-
string.h
-
ctype.h
-
externals.h
/home/shoshanna/nupack3.2.2/src/shared/externals.h
constants.h
/home/shoshanna/nupack3.2.2/src/shared/constants.h
structs.h
/home/shoshanna/nupack3.2.2/src/shared/structs.h

/home/shoshanna/nupack3.2.2/src/shared/hash.c
stdlib.h
-
string.h
-
math.h
-
hash.h
/home/shoshanna/nupack3.2.2/src/shared/hash.h

/home/shoshanna/nupack3.2.2/src/shared/hash.h

/home/shoshanna/nupack3.2.2/src/shared/mt19937ar.c
stdio.h
-
mt19937ar.h
/home/shoshanna/nupack3.2.2/src/shared/mt19937ar.h

/home/shoshanna/nupack3.2.2/src/shared/mt19937ar.h

/home/shoshanna/nupack3.2.2/src/shared/structs.h
constants.h
/home/shoshanna/nupack3.2.2/src/shared/constants.h

